PORT = 4000
DEV_MODE = development
MDB_URL = mongodb+srv://admin:OuJ4m8qm3wA3iolr@cluster0.fhytgag.mongodb.net/ashleymae-shop
JWT_KEY = SJIAODJADJSAJD
BRAINTREE_MERCHANT_ID = zgzjnzty8yywy3fs
BRAINTREE_PUBLIC_KEY = 7xchvyrzcnhd74cf
BRAINTREE_PRIVATE_KEY = be95e67dd1be8903aa8adbb862d7b7e3